interpause-components: IsogridConfig
Module: aesthetic/IsogridBackground
Interface IsogridConfig
Config for SVG generation.
Hierarchy
IsogridConfig
Index
Properties
colors
cols
gapRatio
maxSpeed
minSpeed
randSeed
randomness
rows
Properties
colors
colors: string[]
Colors that the triangle will animate between, shuffled for each triangle.
cols
cols: number
Number of columns of triangles generated.
gapRatio
gapRatio: number
Size of gap between triangles relative to length of the triangle. Should be between 0-1.
maxSpeed
maxSpeed: number
Max time in seconds that a triangle can take to cycle through all colors.
minSpeed
minSpeed: number
Min time in seconds that a triangle can take to cycle through all colors.
randSeed
randSeed: number
Seed used for RNG.
randomness
randomness: number
A higher value more aggressively prevents triangles of similar colors being next to each other. Should be between 0-1.
rows
rows: number
Number of rows of triangles generated.
