interpause-components: IsogridProps
Module: aesthetic/IsogridBackground
Interface IsogridProps
Config for SVG generation.
Hierarchy
IsogridProps
Index
Properties
className
colors
cols
gapRatio
heightRatio
maxSpeed
minSpeed
randSeed
randomness
rows
Properties
className
className: string
colors
colors: string[]
Colors that the triangle will animate between, shuffled for each triangle.
cols
cols: number
Number of columns of triangles generated.
gapRatio
gapRatio: number
Size of gap between triangles relative to length of the triangle. Should be between 0-1.
heightRatio
heightRatio: number
Default value is equal to tan(60deg) and forms equilateral triangles. Smaller is flatter.
maxSpeed
maxSpeed: number
Max time in seconds that a triangle can take to cycle through all colors.
minSpeed
minSpeed: number
Min time in seconds that a triangle can take to cycle through all colors.
randSeed
randSeed: number
Seed used for RNG.
randomness
randomness: number
A higher value more aggressively prevents triangles of similar colors being next to each other. Should be between 0-1.
rows
rows: number
Number of rows of triangles generated.
