interpause-components: aesthetic/IsogridBackground
Module aesthetic/IsogridBackground
file
Generates a colorful animated SVG of equilateral triangles on an isogrid.
author
John-Henry Lim hyphen@interpause.dev
Index
Interfaces
IsogridProps
TriProps
Type aliases
HexColor
IsogridKeys
Variables
IsogridBackground
bgDefaults
Functions
Triangle
detRNG
genTriProps
smartShuffle
Type aliases
HexColor
HexColor: `#${string}`
Hex color string e.g. #69420f.
IsogridKeys
IsogridKeys: keyof IsogridProps
Variables
Const IsogridBackground
IsogridBackground: MemoExoticComponent<(props?: Partial<IsogridProps>) => Element> = ...
Generates pretty SVG background.
Const bgDefaults
bgDefaults: Readonly<IsogridProps> = ...
Default config for the generated background.
Functions
Triangle
Triangle(__namedParameters: TriProps): Element
Animated triangle polygon.
Parameters
__namedParameters: TriProps
Returns Element
Const detRNG
detRNG(s: number): () => number
Very simple RNG used for randomizing the animated triangles.
Parameters
s: number
Returns () => number
(): number
Returns number
genTriProps
genTriProps(conf: IsogridProps, above?: HexColor, left?: HexColor): TriProps
Generates the color sequence and animation speed for a triangle.
Parameters
conf: IsogridProps
The generation config.
Optional above: HexColor
The starting color of the triangle above.
Optional left: HexColor
The starting color of the immediate left triangle.
Returns TriProps
Randomly generated TriProps (excluding points).
smartShuffle
smartShuffle(conf: IsogridProps, above?: HexColor, left?: HexColor): `#${string}`[]
Shuffles color sequence of triangle based on triangle on top and to the left of it.
Parameters
conf: IsogridProps
The generation config.
Optional above: HexColor
The starting color of the triangle above.
Optional left: HexColor
The starting color of the immediate left triangle.
Returns `#${string}`[]
Smart shuffled copy of conf.colors.
