interpause-components: containers/Card
Module containers/Card
Index
Interfaces
CardProps
Type aliases
CardVariants
SimpleCardProps
Variables
Card
Functions
CardBody
CardFooter
CardHeader
SimpleCard
Type aliases
CardVariants
CardVariants: "outline" | "filled"
SimpleCardProps
SimpleCardProps: CardProps & { body?: ReactNode; className?: string; footer?: ReactNode; header?: ReactNode } & { footer?: ReactText; href?: string } | { footer?: ReactText; onClick?: () => void }
Variables
Const Card
Card: StyledComponent<{ as?: ElementType<any>; theme?: Theme } & CardProps, DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>, {}> = ...
Card component that is a styled div. Accepts CardProps.
Functions
Const CardBody
CardBody(props: DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>): Element
Styled div that should be wrapped in Card.
Parameters
props: DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>
Returns Element
Const CardFooter
CardFooter(props: DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>): Element
Styled div that should be wrapped in Card.
Parameters
props: DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>
Returns Element
Const CardHeader
CardHeader(props: DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>): Element
Styled div that should be wrapped in Card.
Parameters
props: DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>
Returns Element
SimpleCard
SimpleCard(props: SimpleCardProps): Element
Easily make a complete Card. For styling purposes:
CardHeader has .header
CardBody has .body
CardFooter has .footer
Parameters
props: SimpleCardProps
Returns Element
