interpause-components: feedback/Toast
Module feedback/Toast
Index
Interfaces
ToastProps
Variables
DefaultToastAnim
DefaultToastProps
ToastContext
Functions
Toast
ToastWrapper
getToastStyle
useToaster
Variables
Const DefaultToastAnim
DefaultToastAnim: { styles: { entered: SerializedStyles; entering: SerializedStyles; exiting: SerializedStyles }; timeout: { enter: 1; exit: 400 } } = ...
Default animation for Toasts.
note
styles.exit never shows up as component is removed at that stage.
note
timeout.appear seems to do nothing & defaults to timeout.enter anyways.
note
timeout.enter is how long it stays in entering state.
note
timeout.exit is how long it stays in exiting state
Type declaration
styles: { entered: SerializedStyles; entering: SerializedStyles; exiting: SerializedStyles }
entered: SerializedStyles
entering: SerializedStyles
exiting: SerializedStyles
timeout: { enter: 1; exit: 400 }
enter: 1
exit: 400
Const DefaultToastProps
DefaultToastProps: { duration: 10000; type: "normal" } = ...
Default Toast props.
Type declaration
duration: 10000
type: "normal"
Const ToastContext
ToastContext: Context<Dispatch<ListAction<ToastProps>>> = ...
React context used to hold dispatch for making Toasts.
Functions
Toast
Toast(__namedParameters: ListItemProps<ToastProps>, ref: ForwardedRef<HTMLDivElement>): Element
Actual Toast component. Usually not used directly.
Parameters
__namedParameters: ListItemProps<ToastProps>
ref: ForwardedRef<HTMLDivElement>
Returns Element
ToastWrapper
ToastWrapper(props: Omit<ListProps<ToastProps>, "ListItemComponent" | "reducerHook">): Element
Should be wrapped around App to allow useToaster() hook to work.
Parameters
props: Omit<ListProps<ToastProps>, "ListItemComponent" | "reducerHook">
Returns Element
Const getToastStyle
getToastStyle(type: "primary" | "secondary" | "info" | "trivial" | "good" | "risky" | "bad" | "normal"): SerializedStyles
Returns the style for a Toast based on its type.
Parameters
type: "primary" | "secondary" | "info" | "trivial" | "good" | "risky" | "bad" | "normal"
Returns SerializedStyles
useToaster
useToaster(): (text: string, conf?: Partial<ToastProps>) => void
Hook that returns a function that allows you to make Toasts. Needs to be inside ToastWrapper.
Returns (text: string, conf?: Partial<ToastProps>) => void
(text: string, conf?: Partial<ToastProps>): void
Parameters
text: string
Optional conf: Partial<ToastProps>
Returns void
