interpause-components: theme/baseTheme
Module theme/baseTheme
Index
Type aliases
accentTypes
Variables
accents
baseStyle
themeVars
typographyStyle
Functions
getAccent
rgb
Type aliases
accentTypes
accentTypes: typeof accents[number]
Different color accents to theme components with.
example
primary: emphasis, important
secondary: contrasting primary
info: notifications, loading alerts, updates
trivial: disabled, unimportant, extraneous
good: success, logged in, purchases, loading complete
risky: warnings, confirmations
bad: errors, wrong password, serious warnings
normal: text
Variables
Const accents
accents: readonly "primary"[] = ...
Const baseStyle
baseStyle: SerializedStyles = ...
Default baseStyle that should be injected globally.
note
themeVars is put under .light again to allow .dark to be overrided.
Const themeVars
themeVars: SerializedStyles = ...
SerializedStyles containing default values for CSS vars.
Const typographyStyle
typographyStyle: SerializedStyles = ...
Default font size for various heading tags. To override in component, have to do & h1 for example to be more specific.
Functions
Const getAccent
getAccent(accent: "primary" | "secondary" | "info" | "trivial" | "good" | "risky" | "bad" | "normal"): SerializedStyles
Creates a SerializedStyles that sets all colors to that of the accent given.
Parameters
accent: "primary" | "secondary" | "info" | "trivial" | "good" | "risky" | "bad" | "normal"
Returns SerializedStyles
Const rgb
rgb(c: string): string
Used to convert hex to ${r},${g},${b}.
Parameters
c: string
Returns string
