interpause-components: utils/List
Module utils/List
Index
Interfaces
AnimProps
ListProps
Type aliases
ListAction
ListItemProps
ListState
Functions
List
useListReducer
Type aliases
ListAction
ListAction<ItemType>: { type: "delAll" } | { id: string; type: "delItem" } | { data: ItemType; id: string; type: "addItem" }
Reducer actions for List.
Type parameters
ItemType
ListItemProps
ListItemProps<ItemType>: { animState: string; dispatch: Dispatch<ListAction<ItemType>>; id: string } & ItemType
Type parameters
ItemType
ListState
ListState<ItemType>: {}
Type of state used in reducer.
Type parameters
ItemType
Type declaration
[id: string]: ItemType
Functions
List
List<ItemType>(__namedParameters: ListProps<ItemType>): Element
List component. See Toast.tsx for usage example.
Type parameters
ItemType
Parameters
__namedParameters: ListProps<ItemType>
Returns Element
Const useListReducer
useListReducer<ItemType>(): [ListState<ItemType>, Dispatch<ListAction<ItemType>>]
List reducer used to add and remove items.
Type parameters
ItemType
Returns [ListState<ItemType>, Dispatch<ListAction<ItemType>>]
